# SimpleWhitelist

./: build.gradle
src/main/java/com/github/zyypj/simplewhitelist/: WhitelistPlugin.java
src/main/java/com/github/zyypj/simplewhitelist/command/: WhitelistCommand.java
src/main/java/com/github/zyypj/simplewhitelist/listener/: WhitelistListener.java
src/main/resources/: plugin.yml
